DEBUG=false
SAFETYBUDGET=false
BUDGET=false
 FORWARDUPDATING=true
PRICELINES=false
UPDATE_WITH_ITEM=false
USER_MODEL_UB=true
RANKABLE=false
lagDays=2
_multiDayHeuristic=HillClimbing
_multiDayDiscretization=10
THREADING=false
_probeBidMult=2.5
_budgetMult=1.0
_lowCapacThresh=300
_midCapacThresh=450
_highCapacThresh=600
_randJump=.1
_yestBid=.5
_5DayBid=.4
_bidStdDev=2.0
USER_MODEL_UB_MULT=1.45
