simulation id:  28
start time:  Tue Sep 15 00:52:00 EDT 2009
end time:    Tue Sep 15 01:02:00 EDT 2009
number of days:  60
promotedSlotBonus=0.5 numberofPromotedSlot=0 numberofRegularSlot=5
squashParameter= 0.43660461799594985
publisherAddress=publisher
componentBonus=0.5
componentSpecialty=tv
advertiserId=adv2
distributionCapacity=300
manufacturerBonus=0.5
manufacturerSpecialty=lioneer
distributionCapacityDiscounter=0.995
levelZeroFocusEffect=0.1
levelOneFocusEffect=0.2
levelTwoFocusEffect=0.3
targetEffect=0.5
distributionWindow=5
-----------QUERY GROUPS-----------
MSB: lioneer
CSB: tv
qSpaceA
0 (Query (lioneer,tv))	1 (Query (lioneer,dvd))	2 (Query (lioneer,null))	3 (Query (lioneer,audio))	
qSpaceB
0 (Query (null,audio))	1 (Query (null,dvd))	2 (Query (null,tv))	
qSpaceC
0 (Query (flat,tv))	1 (Query (pg,tv))	
qSpaceD
0 (Query (pg,dvd))	1 (Query (pg,audio))	2 (Query (flat,dvd))	3 (Query (flat,audio))	
qSpaceE
0 (Query (null,null))	1 (Query (flat,null))	2 (Query (pg,null))	

Day 0 BankStatus[0.000000]
========================================================= Current Day = Day 0 =========================================================
Day 0 BankStatus[0.000000]
========================================================= Current Day = Day 1 =========================================================
Day 1 BankStatus[2455.298553]
========================================================= Current Day = Day 2 =========================================================
Day 2 BankStatus[3788.032088]
========================================================= Current Day = Day 3 =========================================================
Day 3 BankStatus[3833.575955]
========================================================= Current Day = Day 4 =========================================================
Day 4 BankStatus[3833.575955]
========================================================= Current Day = Day 5 =========================================================
Day 5 BankStatus[4251.990480]
========================================================= Current Day = Day 6 =========================================================
Day 6 BankStatus[5432.239616]
========================================================= Current Day = Day 7 =========================================================
Day 7 BankStatus[7187.766029]
========================================================= Current Day = Day 8 =========================================================
Day 8 BankStatus[8628.168954]
========================================================= Current Day = Day 9 =========================================================
Day 9 BankStatus[8913.374103]
========================================================= Current Day = Day 10 =========================================================
Day 10 BankStatus[9198.493837]
========================================================= Current Day = Day 11 =========================================================
Day 11 BankStatus[9856.655946]
========================================================= Current Day = Day 12 =========================================================
Day 12 BankStatus[11303.341581]
========================================================= Current Day = Day 13 =========================================================
Day 13 BankStatus[12470.088739]
========================================================= Current Day = Day 14 =========================================================
Day 14 BankStatus[13191.338023]
========================================================= Current Day = Day 15 =========================================================
Day 15 BankStatus[14269.478544]
========================================================= Current Day = Day 16 =========================================================
Day 16 BankStatus[15042.191832]
========================================================= Current Day = Day 17 =========================================================
Day 17 BankStatus[16421.447308]
========================================================= Current Day = Day 18 =========================================================
Day 18 BankStatus[17201.071538]
========================================================= Current Day = Day 19 =========================================================
Day 19 BankStatus[17980.233114]
========================================================= Current Day = Day 20 =========================================================
Day 20 BankStatus[19033.386143]
========================================================= Current Day = Day 21 =========================================================
Day 21 BankStatus[19862.035927]
========================================================= Current Day = Day 22 =========================================================
Day 22 BankStatus[21341.679022]
========================================================= Current Day = Day 23 =========================================================
Day 23 BankStatus[22073.446991]
========================================================= Current Day = Day 24 =========================================================
Day 24 BankStatus[22948.327579]
========================================================= Current Day = Day 25 =========================================================
Day 25 BankStatus[23737.688882]
========================================================= Current Day = Day 26 =========================================================
Day 26 BankStatus[24862.883549]
========================================================= Current Day = Day 27 =========================================================
Day 27 BankStatus[26901.564704]
========================================================= Current Day = Day 28 =========================================================
Day 28 BankStatus[27686.043735]
========================================================= Current Day = Day 29 =========================================================
Day 29 BankStatus[28422.635356]
========================================================= Current Day = Day 30 =========================================================
Day 30 BankStatus[29088.254875]
========================================================= Current Day = Day 31 =========================================================
Day 31 BankStatus[29791.586671]
========================================================= Current Day = Day 32 =========================================================
Day 32 BankStatus[32141.661120]
========================================================= Current Day = Day 33 =========================================================
Day 33 BankStatus[33954.442527]
========================================================= Current Day = Day 34 =========================================================
Day 34 BankStatus[34561.946219]
========================================================= Current Day = Day 35 =========================================================
Day 35 BankStatus[35506.618072]
========================================================= Current Day = Day 36 =========================================================
Day 36 BankStatus[36444.889489]
========================================================= Current Day = Day 37 =========================================================
Day 37 BankStatus[37344.921594]
========================================================= Current Day = Day 38 =========================================================
Day 38 BankStatus[38884.715222]
========================================================= Current Day = Day 39 =========================================================
Day 39 BankStatus[40002.590558]
========================================================= Current Day = Day 40 =========================================================
Day 40 BankStatus[41267.934206]
========================================================= Current Day = Day 41 =========================================================
Day 41 BankStatus[42458.390733]
========================================================= Current Day = Day 42 =========================================================
Day 42 BankStatus[43476.172894]
========================================================= Current Day = Day 43 =========================================================
Day 43 BankStatus[44796.575695]
========================================================= Current Day = Day 44 =========================================================
Day 44 BankStatus[45554.142311]
========================================================= Current Day = Day 45 =========================================================
Day 45 BankStatus[46755.763014]
========================================================= Current Day = Day 46 =========================================================
Day 46 BankStatus[47661.652910]
========================================================= Current Day = Day 47 =========================================================
Day 47 BankStatus[48795.392224]
========================================================= Current Day = Day 48 =========================================================
Day 48 BankStatus[50893.656721]
========================================================= Current Day = Day 49 =========================================================
Day 49 BankStatus[51523.733494]
========================================================= Current Day = Day 50 =========================================================
Day 50 BankStatus[52254.934261]
========================================================= Current Day = Day 51 =========================================================
Day 51 BankStatus[53727.440239]
========================================================= Current Day = Day 52 =========================================================
Day 52 BankStatus[54956.910091]
========================================================= Current Day = Day 53 =========================================================
Day 53 BankStatus[56610.021877]
========================================================= Current Day = Day 54 =========================================================
Day 54 BankStatus[57566.724718]
========================================================= Current Day = Day 55 =========================================================
Day 55 BankStatus[58088.545845]
========================================================= Current Day = Day 56 =========================================================
Day 56 BankStatus[59072.130253]
========================================================= Current Day = Day 57 =========================================================
Day 57 BankStatus[60307.974752]
========================================================= Current Day = Day 58 =========================================================
Day 58 BankStatus[61701.263307]
========================================================= Current Day = Day 59 =========================================================
Day 59 BankStatus[63011.419023]
