simulation id:  30
start time:  Tue Sep 15 01:16:00 EDT 2009
end time:    Tue Sep 15 01:26:00 EDT 2009
number of days:  60
promotedSlotBonus=0.5 numberofPromotedSlot=0 numberofRegularSlot=5
squashParameter= 0.9748916138507435
publisherAddress=publisher
componentBonus=0.5
componentSpecialty=audio
advertiserId=adv2
distributionCapacity=400
manufacturerBonus=0.5
manufacturerSpecialty=flat
distributionCapacityDiscounter=0.995
levelZeroFocusEffect=0.1
levelOneFocusEffect=0.2
levelTwoFocusEffect=0.3
targetEffect=0.5
distributionWindow=5
-----------QUERY GROUPS-----------
MSB: flat
CSB: audio
qSpaceA
0 (Query (flat,null))	1 (Query (flat,tv))	2 (Query (flat,dvd))	3 (Query (flat,audio))	
qSpaceB
0 (Query (null,audio))	1 (Query (null,dvd))	2 (Query (null,tv))	
qSpaceC
0 (Query (lioneer,audio))	1 (Query (pg,audio))	
qSpaceD
0 (Query (lioneer,tv))	1 (Query (lioneer,dvd))	2 (Query (pg,dvd))	3 (Query (pg,tv))	
qSpaceE
0 (Query (null,null))	1 (Query (lioneer,null))	2 (Query (pg,null))	

Day 60 BankStatus[0.000000]
========================================================= Current Day = Day 0 =========================================================
Day 0 BankStatus[0.000000]
========================================================= Current Day = Day 1 =========================================================
Day 1 BankStatus[2191.028765]
========================================================= Current Day = Day 2 =========================================================
Day 2 BankStatus[3104.909353]
========================================================= Current Day = Day 3 =========================================================
Day 3 BankStatus[3816.862547]
========================================================= Current Day = Day 4 =========================================================
Day 4 BankStatus[4359.377852]
========================================================= Current Day = Day 5 =========================================================
Day 5 BankStatus[4702.373395]
========================================================= Current Day = Day 6 =========================================================
Day 6 BankStatus[5695.917056]
========================================================= Current Day = Day 7 =========================================================
Day 7 BankStatus[6898.618614]
========================================================= Current Day = Day 8 =========================================================
Day 8 BankStatus[8081.855099]
========================================================= Current Day = Day 9 =========================================================
