simulation id:  29
start time:  Tue Sep 15 01:04:00 EDT 2009
end time:    Tue Sep 15 01:14:00 EDT 2009
number of days:  60
promotedSlotBonus=0.5 numberofPromotedSlot=0 numberofRegularSlot=5
squashParameter= 0.843066181567898
publisherAddress=publisher
componentBonus=0.5
componentSpecialty=dvd
advertiserId=adv3
distributionCapacity=300
manufacturerBonus=0.5
manufacturerSpecialty=lioneer
distributionCapacityDiscounter=0.995
levelZeroFocusEffect=0.1
levelOneFocusEffect=0.2
levelTwoFocusEffect=0.3
targetEffect=0.5
distributionWindow=5
-----------QUERY GROUPS-----------
MSB: lioneer
CSB: dvd
qSpaceA
0 (Query (lioneer,tv))	1 (Query (lioneer,dvd))	2 (Query (lioneer,null))	3 (Query (lioneer,audio))	
qSpaceB
0 (Query (null,audio))	1 (Query (null,dvd))	2 (Query (null,tv))	
qSpaceC
0 (Query (pg,dvd))	1 (Query (flat,dvd))	
qSpaceD
0 (Query (flat,tv))	1 (Query (pg,tv))	2 (Query (pg,audio))	3 (Query (flat,audio))	
qSpaceE
0 (Query (null,null))	1 (Query (flat,null))	2 (Query (pg,null))	

Day 60 BankStatus[0.000000]
========================================================= Current Day = Day 0 =========================================================
Day 0 BankStatus[0.000000]
========================================================= Current Day = Day 1 =========================================================
Day 1 BankStatus[2090.502522]
========================================================= Current Day = Day 2 =========================================================
Day 2 BankStatus[2988.570931]
========================================================= Current Day = Day 3 =========================================================
Day 3 BankStatus[3783.757285]
========================================================= Current Day = Day 4 =========================================================
Day 4 BankStatus[3783.757285]
========================================================= Current Day = Day 5 =========================================================
Day 5 BankStatus[4175.515967]
========================================================= Current Day = Day 6 =========================================================
Day 6 BankStatus[5490.469210]
========================================================= Current Day = Day 7 =========================================================
Day 7 BankStatus[6825.922701]
========================================================= Current Day = Day 8 =========================================================
Day 8 BankStatus[8136.171603]
========================================================= Current Day = Day 9 =========================================================
Day 9 BankStatus[8686.559219]
========================================================= Current Day = Day 10 =========================================================
Day 10 BankStatus[9087.021587]
========================================================= Current Day = Day 11 =========================================================
Day 11 BankStatus[9897.966163]
========================================================= Current Day = Day 12 =========================================================
Day 12 BankStatus[10799.607262]
========================================================= Current Day = Day 13 =========================================================
Day 13 BankStatus[11694.528176]
========================================================= Current Day = Day 14 =========================================================
Day 14 BankStatus[12973.806440]
========================================================= Current Day = Day 15 =========================================================
Day 15 BankStatus[13998.411609]
========================================================= Current Day = Day 16 =========================================================
Day 16 BankStatus[15028.843456]
========================================================= Current Day = Day 17 =========================================================
Day 17 BankStatus[16232.087092]
========================================================= Current Day = Day 18 =========================================================
Day 18 BankStatus[17069.314277]
========================================================= Current Day = Day 19 =========================================================
Day 19 BankStatus[17942.512438]
========================================================= Current Day = Day 20 =========================================================
Day 20 BankStatus[18656.377593]
========================================================= Current Day = Day 21 =========================================================
Day 21 BankStatus[19656.011410]
========================================================= Current Day = Day 22 =========================================================
Day 22 BankStatus[20598.665289]
========================================================= Current Day = Day 23 =========================================================
Day 23 BankStatus[21336.976065]
========================================================= Current Day = Day 24 =========================================================
Day 24 BankStatus[22023.121434]
========================================================= Current Day = Day 25 =========================================================
Day 25 BankStatus[22594.138112]
========================================================= Current Day = Day 26 =========================================================
Day 26 BankStatus[23486.481583]
========================================================= Current Day = Day 27 =========================================================
Day 27 BankStatus[24712.281599]
========================================================= Current Day = Day 28 =========================================================
Day 28 BankStatus[26152.015026]
========================================================= Current Day = Day 29 =========================================================
Day 29 BankStatus[26733.789665]
========================================================= Current Day = Day 30 =========================================================
Day 30 BankStatus[27378.012739]
========================================================= Current Day = Day 31 =========================================================
Day 31 BankStatus[28212.632748]
========================================================= Current Day = Day 32 =========================================================
Day 32 BankStatus[29259.977870]
========================================================= Current Day = Day 33 =========================================================
Day 33 BankStatus[30659.926344]
========================================================= Current Day = Day 34 =========================================================
Day 34 BankStatus[31392.441272]
========================================================= Current Day = Day 35 =========================================================
Day 35 BankStatus[31932.234811]
========================================================= Current Day = Day 36 =========================================================
Day 36 BankStatus[33256.856006]
========================================================= Current Day = Day 37 =========================================================
Day 37 BankStatus[34752.504141]
========================================================= Current Day = Day 38 =========================================================
Day 38 BankStatus[35965.644256]
========================================================= Current Day = Day 39 =========================================================
Day 39 BankStatus[37212.677237]
========================================================= Current Day = Day 40 =========================================================
Day 40 BankStatus[37648.026006]
========================================================= Current Day = Day 41 =========================================================
Day 41 BankStatus[38585.657357]
========================================================= Current Day = Day 42 =========================================================
Day 42 BankStatus[39855.508775]
========================================================= Current Day = Day 43 =========================================================
Day 43 BankStatus[42074.303868]
========================================================= Current Day = Day 44 =========================================================
Day 44 BankStatus[43166.435431]
========================================================= Current Day = Day 45 =========================================================
Day 45 BankStatus[44014.499904]
========================================================= Current Day = Day 46 =========================================================
Day 46 BankStatus[44502.750042]
========================================================= Current Day = Day 47 =========================================================
Day 47 BankStatus[46060.686310]
========================================================= Current Day = Day 48 =========================================================
Day 48 BankStatus[47592.776964]
========================================================= Current Day = Day 49 =========================================================
Day 49 BankStatus[49080.468769]
========================================================= Current Day = Day 50 =========================================================
Day 50 BankStatus[50210.261349]
========================================================= Current Day = Day 51 =========================================================
Day 51 BankStatus[50872.669793]
========================================================= Current Day = Day 52 =========================================================
Day 52 BankStatus[51655.274838]
========================================================= Current Day = Day 53 =========================================================
Day 53 BankStatus[52803.291228]
========================================================= Current Day = Day 54 =========================================================
Day 54 BankStatus[54381.383532]
========================================================= Current Day = Day 55 =========================================================
Day 55 BankStatus[55626.469697]
========================================================= Current Day = Day 56 =========================================================
Day 56 BankStatus[57125.628413]
========================================================= Current Day = Day 57 =========================================================
Day 57 BankStatus[58417.860350]
========================================================= Current Day = Day 58 =========================================================
Day 58 BankStatus[59543.399299]
========================================================= Current Day = Day 59 =========================================================
Day 59 BankStatus[60837.784111]
