############################################################
# AgentWare configuration
############################################################

# Enter your registered agent name and password here
agentName=aston
agentPassword=password


# The agent implementation (Java class name)
agentImpl=AstonTac.AstonTac0901

# Sets the number of times the AgentWare will automatically create and
# join new games
autojoin=100000

# The host running the TAC SCM server
#serverHost=tacaa1.eecs.umich.edu
#serverPort=6502 
#serverHost=tacaa2.eecs.umich.edu
#serverPort=6503 
serverHost=varitek

############################################################
# Logging configuration
############################################################

# The prefix for all log files
log.prefix=aston

# The directory to store the log files
log.directory=logs

# The directory to store the simulation log files (each simulation is
# logged to its own file)
log.sim.directory=logs/sims

# Set to true to show thread name in the log output
log.threads=false

# The packages to log (comma separated list)
log.packages=se.sics

# Log level: 0 => log everything, 6 => log minimum
log.consoleLevel=0
log.fileLevel=0
