gamesToRun=1256
gameFolderNames=semi2011server2,semi2011server1,finals2010
numAgents=8
Agent0=HillClimbing,10,true,false
Agent1=HillClimbing,0,true,false
Agent2=HillClimbing,0,false,true
Agent3=MultiDayOptimizer,0,false,false,true,false,0
Agent4=MultiDayOptimizer,0,false,false,false,true,0
Agent5=MultiDayOptimizer,0,true,false,false,true,0
Agent6=MultiDayOptimizer,1,true,true,false,true,0
Agent7=MultiDayOptimizer,1,true,true,true,false,0
