gamesToRun=238
gameFolderNames=semi2011server2,finals2010
numAgents=7
Agent0=MultiDayOptimizer,0,false,false,false,false,false,0
Agent1=MultiDayOptimizer,0,false,false,true,false,true,0
Agent2=MultiDayOptimizer,0,false,false,false,false,true,0
Agent3=MultiDayOptimizer,0,true,false,true,false,true,0
Agent4=HillClimbing,0,true,false,false
Agent5=HillClimbing,0,false,false,true
Agent6=HillClimbing,0,false,false,true



