DEBUG=false
SAFETYBUDGET=false
BUDGET=false
 FORWARDUPDATING=true
PRICELINES=false
UPDATE_WITH_ITEM=false
USER_MODEL_UB=true
RANKABLE=false
lagDays=2
 _multiDayHeuristic=MultiDay.HillClimbing
 _multiDayDiscretization=10
THREADING=false
